
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>基础算法——动态规划 | SWe1L</title>
    <meta name="author" content="Mr-SW" />
    <meta name="description" content="Hi!这是阿伟先生的个人博客，我会在这里分享我的刷题心得，还会分享一些生活趣事" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/a.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>SWE1L</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;SWE1L</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>基础算法——动态规划</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/12/6
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E9%98%BF%E4%BC%9F/" style="color: #03a9f4">
                    阿伟
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" style="color: #ffa2c4">
                    基础算法
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h1><p>[TOC]</p>
<hr>
<h2 id="1-0-1背包问题"><a href="#1-0-1背包问题" class="headerlink" title="1.0 1背包问题"></a>1.0 1背包问题</h2><blockquote>
<p>【题目描述】</p>
<p>一个旅行者有一个最多能装 M公斤的背包，</p>
<p>现在有 n件物品，它们的重量分别是W1，W2，…,Wn,它们的价值分别为C1,C2,…,Cn，求旅行者能获得最大总价值。</p>
<p>【输入】</p>
<p>第一行：两个整数，M(背包容量，M≤200)和N(物品数量，N≤30)；</p>
<p>第2..N+1行：每行二个整数Wi，Ci，表示每个物品的重量和价值。</p>
<p>【输出】</p>
<p>仅一行，一个数，表示最大总价值。</p>
<p>【输入样例】</p>
<p>10 4</p>
<p>2 1</p>
<p>3 3</p>
<p>4 5</p>
<p>7 9</p>
<p>【输出样例】</p>
<p>12</p>
</blockquote>
<p>解题思路:</p>
<blockquote>
<p>众所周知动态规划问题是靠状态转移方程由前面的情况推导过来的，所以这题也应该思考怎么由前面的情况推导出后面的情况：</p>
<p>对第i个物品他会面临两种选择情况：</p>
<ul>
<li>选择，那么他的总价值等于前面i-1的情况+第i个的价值</li>
<li>不选，那么他的总价值就等于前面i-1的情况</li>
</ul>
<p>所以我们只需要求出选或者不选时最大的那种情况就行</p>
</blockquote>
<p>解题代码:</p>
<pre><code class="c++">#include &lt;iostream&gt;
using namespace std;
int M,N;//M: 背包容量，N: 物品数量
int w[35],c[35];//w 物品重量，c 物品价值
int dp[210][210];//表示第i件物品时已经有j的体积，最大价值为dp[i][j]
int main()
&#123;
    cin&gt;&gt;M&gt;&gt;N;
    for(int i=1;i&lt;=N;i++) scanf(&quot;%d%d&quot;,&amp;w[i],&amp;c[i]);
    for(int i=1;i&lt;=N;i++)
    &#123;
        for(int j=1;j&lt;=M;j++)
        &#123;
            dp[i][j]=dp[i-1][j];
            if(j&gt;=w[i])
            &#123;
                dp[i][j]=max(dp[i-1][j],dp[i-1][j-w[i]]+c[i]);//最大价值
            &#125;
        &#125;
    &#125;
    printf(&quot;%d&quot;,dp[N][M]);
&#125;
</code></pre>
<h2 id="2-完全背包问题"><a href="#2-完全背包问题" class="headerlink" title="2.完全背包问题"></a>2.完全背包问题</h2><blockquote>
<p>有 N种物品和一个容量是 V的背包，每种物品都有无限件可用。</p>
<p>第 i种物品的体积是 vi，价值是 wi。</p>
<p>求解将哪些物品装入背包，可使这些物品的总体积不超过背包容量，且总价值最大。</p>
<p>输出最大价值。</p>
<p>输入格式</p>
<p>第一行两个整数，N，V，用空格隔开，分别表示物品种数和背包容积。</p>
<p>接下来有 N行，每行两个整数 vi,wi，用空格隔开，分别表示第 i种物品的体积和价值。</p>
<p>输出格式</p>
<p>输出一个整数，表示最大价值。</p>
<p>数据范围</p>
<p>0&lt;N,V≤1000</p>
<p>0&lt;vi,wi≤1000</p>
<p>输入样例</p>
<p>4 5</p>
<p>1 2</p>
<p>2 4</p>
<p>3 4</p>
<p>4 5</p>
<p>输出样例：</p>
<p>10</p>
</blockquote>
<p>解题思路：</p>
<blockquote>
<p>这题与上题的不同点在于每件物品从1件变成了无数件</p>
<p>但我们的总体思路不变，还是从前面i-1的情况推导第i的情况</p>
<p>对第i件的情况可以视为：</p>
<p><em><code>dp[i][j]=max(dp[i-1][j],dp[i-1][j-v[i]]+w[i],dp[i-1][j-k*v[i]]+k*w[i](k为整数&gt;=2))</code></em></p>
<p>也就是将不选，选择1，2,3，······k件的情况取最大值，但是似乎还得对k做一层循环遍历，但是可以观察发现：</p>
<p><em>将j变为j-v[i]</em> :</p>
<p><code>dp[i][j-v[i]]=max(dp[i-1][j-v[i]],dp[i-1][j-2\*v[i]]+w[i],dp[i-1][j-k\*v[i]]+k\*w[i](k为整数&gt;=2))</code></p>
<p><em>你会发现在<code>dp[i][j]</code>的max里面的第二项及其后面的可以替换为<code>dp[i][j-v[i]]+w[i]</code></em></p>
<p>所以最终比较的还是可以化简为：</p>
<p><code>dp[i][j]=max(dp[i-1][j],dp[i][j-v[i]]+w[i])</code></p>
</blockquote>
<p>解题代码:</p>
<pre><code class="c++">#include&lt;iostream&gt;
using namespace std;
int N,V;
int v[1010],w[1010];
int dp[1010][1010];//表示第i件物品时已经有j的体积，最大价值为dp[i][j]
int main()
&#123;
    scanf(&quot;%d%d&quot;,&amp;N,&amp;V);
    for(int i=1;i&lt;=N;i++) scanf(&quot;%d%d&quot;,&amp;v[i],&amp;w[i]);
    for(int i=1;i&lt;=N;i++)
    &#123;
        for(int j=1;j&lt;=V;j++)
        &#123;
            dp[i][j]=dp[i-1][j];
            if(j&gt;=v[i])
            &#123;
                dp[i][j]=max(dp[i-1][j],dp[i][j-v[i]]+w[i]);//和0 1背包区别在于第i和取和不取
            &#125;
        &#125;
    &#125;
    printf(&quot;%d\n&quot;,dp[N][V]);
&#125;
</code></pre>
<h2 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h2><h2 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h2><h2 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h2><h2 id="6-区间dp-石子合并"><a href="#6-区间dp-石子合并" class="headerlink" title="6.(区间dp)石子合并"></a>6.(区间dp)石子合并</h2><blockquote>
<p>设有 NN 堆石子排成一排，其编号为 1,2,3,…,N1,2,3,…,N。</p>
<p>每堆石子有一定的质量，可以用一个整数来描述，现在要将这 NN 堆石子合并成为一堆。</p>
<p>每次只能合并相邻的两堆，合并的代价为这两堆石子的质量之和，合并后与这两堆石子相邻的石子将和新堆相邻，合并时由于选择的顺序不同，合并的总代价也不相同。</p>
<p>例如有 44 堆石子分别为 <code>1 3 5 2</code>， 我们可以先合并 1、21、2 堆，代价为 44，得到 <code>4 5 2</code>， 又合并 1、21、2 堆，代价为 99，得到 <code>9 2</code> ，再合并得到 1111，总代价为 4+9+11&#x3D;244+9+11&#x3D;24；</p>
<p>如果第二步是先合并 2、32、3 堆，则代价为 77，得到 <code>4 7</code>，最后一次合并代价为 1111，总代价为 4+7+11&#x3D;224+7+11&#x3D;22。</p>
<p>问题是：找出一种合理的方法，使总的代价最小，输出最小代价。</p>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><p>第一行一个数 NN 表示石子的堆数 NN。</p>
<p>第二行 NN 个数，表示每堆石子的质量(均不超过 10001000)。</p>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p>输出一个整数，表示最小代价。</p>
<h4 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h4><p>1≤N≤3001≤N≤300</p>
<h4 id="输入样例："><a href="#输入样例：" class="headerlink" title="输入样例："></a>输入样例：</h4><pre><code>4
1 3 5 2
</code></pre>
<h4 id="输出样例："><a href="#输出样例：" class="headerlink" title="输出样例："></a>输出样例：</h4><pre><code>22
</code></pre>
</blockquote>
<p>解题思路:</p>
<blockquote>
<p>我们用<code>dp[i][j]</code>来表示从i到j的最少代价情况，不难想出，当最后一次合并是左右两个情况一定是各自的最佳情况，推广的所有不难发现所有合成的情况都应该是最佳情况</p>
<p>那么对于i到j的合并情况来说：(借用下闫总画的图)</p>
<p><img src="https://pic.imgdb.cn/item/6753f819d0e0a243d4df4208.png" alt="image-20241207151600312"></p>
<p>也就是在i到j中利用移动的k指针将总情况分割成两种不同情况，找到所有情况中最佳的情况，而且不难看出，当最后一次合并时产生的总代价其实就是i到j中所有石子的代价和，也就是</p>
<p><code>dp[i][j]=dp(f[i][j],f[i][k]+f[k+1][j]+s[j]-s[i-1])</code></p>
</blockquote>
<p>解题代码:</p>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;cstring&gt;
using namespace std;
const int N = 307;
int a[N], s[N];
int dp[N][N];
int main() &#123;
    int n;
    cin &gt;&gt; n;
    for (int i = 1; i &lt;= n; i ++) &#123;
        cin &gt;&gt; a[i];
        s[i] += s[i - 1] + a[i];
    &#125;
    memset(f, 0x3f, sizeof f);
    // 区间 DP 枚举套路：长度+左端点 
    for (int len = 1; len &lt;= n; len ++) &#123; // len表示[i, j]的元素个数
        for (int i = 1; i + len - 1 &lt;= n; i ++) &#123;
            int j = i + len - 1; // 自动得到右端点
            if (len == 1) &#123;
                dp[i][j] = 0;  // 边界初始化
                continue;
            &#125;
            for (int k = i; k &lt;= j - 1; k ++) &#123; // 必须满足k + 1 &lt;= j
                dp[i][j] = min(dp[i][j], dp[i][k] + dp[k + 1][j] + s[j] - s[i - 1]);
            &#125;
        &#125;
    &#125;
    cout &lt;&lt; dp[1][n] &lt;&lt; endl;
    return 0;
&#125;
</code></pre>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 SWe1L
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Mr-SW
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="Mr-sww/Mr-sww.github.io"
    data-repo-id="R_kgDONRqd4g"
    data-category="Announcements"
    data-category-id="DIC_kwDONRqd4s4CkjmB"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
    <canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>
<canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>
<div id="cursor"></div>
<link rel="stylesheet" href="/css/cursor.min.css" />
<script src="/js/cursor.min.js"></script>
</body>
</html>
