
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>基础算法——深搜与广搜 | SWe1L</title>
    <meta name="author" content="Mr-SW" />
    <meta name="description" content="Hi!这是阿伟先生的个人博客，我会在这里分享我的刷题心得，还会分享一些生活趣事" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/a.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>SWE1L</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;SWE1L</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>基础算法——深搜与广搜</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/12/4
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E9%98%BF%E4%BC%9F/" style="color: #03a9f4">
                    阿伟
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" style="color: #00a596">
                    基础算法
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="深搜"><a href="#深搜" class="headerlink" title="深搜"></a>深搜</h1><p>[TOC]</p>
<hr>
<p>个人理解深搜更像是一种特殊的递归来处理一个支点不同的选择方案(就像树)，而深搜大多数都是用到栈来模拟整个过程</p>
<blockquote>
<p>给出一个深搜的框架</p>
<pre><code class="c++">递归回溯法算法框架[一]
int Search(int k)
&#123;
　for (i=1;i&lt;=算符种数;i++)
　　if (满足条件)
　　   &#123;
　　　　保存结果
　　　　if (到目的地) 输出解;
　　　           else Search(k+1);
　　　　恢复：保存结果之前的状态&#123;回溯一步&#125;
　 　  &#125;
&#125;
递归回溯法算法框架[二]
int Search(int k)
　&#123;
　  if  (到目的地) 输出解;
　　　else
　　　　for (i=1;i&lt;=算符种数;i++)
　　　　　if  (满足条件) 
　　　　　　　&#123;
　　　　　　　　保存结果;
　　　                  Search(k+1);
　　　　　　　　恢复：保存结果之前的状态&#123;回溯一步&#125;
　　　　　　　&#125;
　&#125;
</code></pre>
</blockquote>
<hr>
<h2 id="1-LETTERS"><a href="#1-LETTERS" class="headerlink" title="1.LETTERS"></a>1.LETTERS</h2><blockquote>
<p>【题目描述】</p>
<p>给出一个row×col的大写字母矩阵，一开始的位置为左上角，</p>
<p>你可以向上下左右四个方向移动，并且不能移向曾经经过的字母。问最多可以经过几个字母。</p>
<p>【输入】</p>
<p>第一行，输入字母矩阵行数R和列数S，1≤R,S≤20。</p>
<p>接着输出R行S列字母矩阵。</p>
<p>【输出】</p>
<p>最多能走过的不同字母的个数。</p>
<p>【输入样例】</p>
<p>3 6</p>
<p>HFDFFB</p>
<p>AJHGDH</p>
<p>DGAGEH</p>
<p>【输出样例】</p>
<p>6</p>
</blockquote>
<blockquote>
<p> 解题思路：</p>
<p> 这是一道很简单的DFS入门题</p>
<p> xxxxxxxxxx #include <iostream>using namespace std;int l,r,c;long long int n,m,sum;long long int arr[100010];long long int b[100010];void insert(int l,int r,int c){    b[l]+&#x3D;c;    b[r+1]-&#x3D;c;}int main(){    scanf(“%ld%ld”,&amp;n,&amp;m);    for(int i&#x3D;1;i&lt;&#x3D;n;i++)    {        scanf(“%ld”,&amp;arr[i]);        insert(i,i,arr[i]);    }    for(int i&#x3D;1;i&lt;&#x3D;m;i++)    {        scanf(“%d%d%d”,&amp;l,&amp;r,&amp;c);        insert(l,r,c);    }    for(int i&#x3D;1;i&lt;&#x3D;n;i++)    {        b[i]+&#x3D;b[i-1];    }    for(int i&#x3D;1;i&lt;&#x3D;n;i++)    {        printf(“%ld “,b[i]);    }}cpp</p>
</blockquote>
<p>解题代码：</p>
<pre><code class="c++">#include&lt;iostream&gt;
#include&lt;algorithm&gt;
using namespace std;
int row, col;
int dir[4][2]=&#123;-1,0,0,1,1,0,0,-1 &#125;;
char a[25][25];
int visit[30];
int ans=0;
bool check(int x, int y)
&#123;
    if(x&lt;0 || x&gt;=row || y&lt;0 || y&gt;=col || visit[a[x][y]-&#39;A&#39;]==1)
        return false;
    return true;
&#125;
void dfs(int x,int y,int step)
&#123;
    ans=max(ans,step);
    visit[a[x][y]-&#39;A&#39;]=1;
    for(int i=0;i&lt;4;i++)
    &#123;
        int xx=x+dir[i][0],yy=y+dir[i][1];
        if(check(xx,yy))
        &#123;
            visit[a[xx][yy]-&#39;A&#39;]=1;
            dfs(xx,yy,step+1);
            visit[a[xx][yy]-&#39;A&#39;]=0;
        &#125;
    &#125;
&#125;
int main()
&#123;
    scanf(&quot;%d%d&quot;,&amp;row,&amp;col);
    for(int i=0; i&lt;row; i++)
    &#123;
        for(int j=0; j&lt;col; j++)
        &#123;
            scanf(&quot;%c&quot;,&amp;a[i][j]);
        &#125;
    &#125;
    visit[a[0][0]-&#39;A&#39;]=1;
    dfs(0,0,1);
    printf(&quot;%d\n&quot;,ans);
    return 0;
&#125;
</code></pre>
<hr>
<h2 id="2-八皇后问题"><a href="#2-八皇后问题" class="headerlink" title="2. 八皇后问题"></a>2. 八皇后问题</h2><blockquote>
<p>【题目描述】</p>
<p>在国际象棋棋盘上放置八个皇后，要求每两个皇后之间不能直接吃掉对方。</p>
<p>【输入】</p>
<p>(无)</p>
<p>【输出】</p>
<p>按给定顺序和格式输出所有八皇后问题的解（见样例）。</p>
<p>【输入样例】</p>
<p>（无）</p>
<p>【输出样例】</p>
<p>No. 1</p>
<p>1 0 0 0 0 0 0 0 </p>
<p>0 0 0 0 0 0 1 0 </p>
<p>0 0 0 0 1 0 0 0 </p>
<p>0 0 0 0 0 0 0 1 </p>
<p>0 1 0 0 0 0 0 0 </p>
<p>0 0 0 1 0 0 0 0 </p>
<p>0 0 0 0 0 1 0 0 </p>
<p>0 0 1 0 0 0 0 0 </p>
<p>No. 2</p>
<p>1 0 0 0 0 0 0 0 </p>
<p>0 0 0 0 0 0 1 0 </p>
<p>0 0 0 1 0 0 0 0 </p>
<p>0 0 0 0 0 1 0 0 </p>
<p>0 0 0 0 0 0 0 1 </p>
<p>0 1 0 0 0 0 0 0 </p>
<p>0 0 0 0 1 0 0 0 </p>
<p>0 0 1 0 0 0 0 0 </p>
<p>…以下省略</p>
</blockquote>
<blockquote>
<p>解题思路：</p>
<p>这是一道很经典的DFS题目，精髓在于如何判断皇后不能在同行同列和同斜线的方向上，对于两个皇后坐标(x1,y1)、(x2,y2)可以这么来判断</p>
<ul>
<li>如果在同行，那么他们x1&#x3D;&#x3D;x2</li>
<li>如果在同列，那么他们y1&#x3D;&#x3D;y2</li>
<li>如果在两条斜线上，那么abs(x1-x2)&#x3D;abs(y1-y2)，即横纵坐标的差的绝对值相等</li>
</ul>
<p>而且要放的皇后还受已放置的皇后的影响，所以可以想到其实只需要列举第一行的皇后的放置情况，因为确定了第一行即可一行一行推出后面皇后的放置情况</p>
</blockquote>
<p>解题代码：</p>
<p>​	<em><strong><u>解法一：</u></strong></em></p>
<pre><code class="c++">#include &lt;bits/stdc++.h&gt;
using namespace std;
int cnt=0;
int a[10][10];
bool check(int x,int y) &#123;
    for(int i=0; i&lt;8; i++) &#123;
        if(a[x][i]==1)
            return false;
    &#125;
    for(int i=0; i&lt;8; i++) &#123;
        if(a[i][y]==1)
            return false;
    &#125;
    for(int i=0; i&lt;8; i++) &#123;
        for(int j=0; j&lt;8; j++) &#123;
            if(a[i][j]==1 &amp;&amp; i-j==x-y)
                return false;
        &#125;
    &#125;
    //检查右上到左下
    for(int i=0; i&lt;8; i++) &#123;
        for(int j=0; j&lt;8; j++) &#123;
            if(a[i][j]==1 &amp;&amp; i+j==x+y)
                return false;
        &#125;
    &#125;
    return true;

&#125;
void dfs(int u) &#123;
    if(u==8) &#123;
        cnt++;
        cout&lt;&lt;&quot;No. &quot;&lt;&lt;cnt&lt;&lt;endl;
        for(int i=0; i&lt;8; i++) &#123;
            for(int j=0; j&lt;8; j++) &#123;
                cout&lt;&lt;a[j][i]&lt;&lt;&quot; &quot;;
            &#125;
            cout&lt;&lt;endl;
        &#125;
        return;
    &#125;
    for(int i=0; i&lt;8; i++) &#123;
        if(check(u,i)) &#123;
            a[u][i]=1;
            dfs(u+1);
            a[u][i]=0;
        &#125;
    &#125;

&#125;
int main() &#123;
    dfs(0);
    return 0;
&#125;
</code></pre>
<p><em><strong><u>解法二：</u></strong></em></p>
<pre><code class="c++">#include&lt;iostream&gt;
using namespace std;
int a[10];
int cnt;
bool check(int i,int n)//n为行，i为列
&#123;
    for(int j=0;j&lt;n;j++)
    &#123;
        if(a[j]==i||abs(a[j]-i)==abs(j-n))
            return false;
    &#125;
    return true;
&#125;
void dfs(int n)
&#123;
    if(n==8)
    &#123;
        cnt++;
        cout&lt;&lt;&quot;No. &quot;&lt;&lt;cnt&lt;&lt;endl;
        for(int i=0;i&lt;8;i++)
        &#123;
            for(int j=0;j&lt;8;j++)
            &#123;
                if(j==a[i])
                &#123;
                    cout&lt;&lt;&quot;1 &quot;;
                &#125;
                else
                &#123;
                    cout&lt;&lt;&quot;0 &quot;;
                &#125;
            &#125;
            cout&lt;&lt;endl;
        &#125;
    &#125;
    else
    &#123;
        for(int i=0;i&lt;8;i++)
        &#123;
            if(check(i,n))//检查第i行第n列是否可以放置皇后
            &#123;
                a[n]=i;
                dfs(n+1);
            &#125;
        &#125;
    &#125;
&#125;
int main()
&#123;
    dfs(0);
    return 0;
&#125;
</code></pre>
<hr>
<h2 id="3-进阶版-n-皇后问题"><a href="#3-进阶版-n-皇后问题" class="headerlink" title="3.(进阶版)n-皇后问题"></a>3.(进阶版)n-皇后问题</h2><blockquote>
<p>n−皇后问题是指将 n个皇后放在 n×n 的国际象棋棋盘上，使得皇后不能相互攻击到，即任意两个皇后都不能处于同一行、同一列或同一斜线上。</p>
</blockquote>
<p><img src="https://cdn.acwing.com/media/article/image/2019/06/08/19_860e00c489-1_597ec77c49-8-queens.png" alt="1_597ec77c49-8-queens.png"></p>
<blockquote>
<p>现在给定整数 n，请你输出所有的满足条件的棋子摆法。</p>
<p>输入格式</p>
<p>共一行，包含整数 n。</p>
<p>输出格式</p>
<p>每个解决方案占 n 行，每行输出一个长度为 n 的字符串，用来表示完整的棋盘状态。</p>
<p>其中 <code>.</code> 表示某一个位置的方格状态为空，<code>Q</code> 表示某一个位置的方格上摆着皇后。</p>
<p>每个方案输出完成后，输出一个空行。</p>
<p><strong>注意：行末不能有多余空格。</strong></p>
<p>输出方案的顺序任意，只要不重复且没有遗漏即可。</p>
<p>数据范围</p>
<p>1≤n≤91≤n≤9</p>
<p>输入样例：</p>
<pre><code>4
</code></pre>
<p>输出样例：</p>
<pre><code>.Q..
...Q
Q...
..Q.

..Q.
Q...
...Q
.Q..
</code></pre>
</blockquote>
<blockquote>
<p>解题思路：</p>
<p>这题其实就是上题的通解形式</p>
</blockquote>
<p>解题代码：</p>
<p>算法1（旧的写法）<br>过去的写法（DFS按行枚举） 时间复杂度O(n!)</p>
<p><img src="https://cdn.acwing.com/media/article/image/2022/05/05/3019_d7a30075cc-%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220505182615.jpg" alt="微信图片_20220505182615.jpg"></p>
<pre><code class="c++">#include &lt;iostream&gt;
using namespace std;
const int N = 20; 

// bool数组用来判断搜索的下一个位置是否可行
// col列，dg对角线，udg反对角线
// g[N][N]用来存路径

int n;
char g[N][N];
bool col[N], dg[N], udg[N];

void dfs(int u) &#123;
    // u == n 表示已经搜了n行，故输出这条路径
    if (u == n) &#123;
        for (int i = 0; i &lt; n; i ++ ) puts(g[i]);   // 等价于cout &lt;&lt; g[i] &lt;&lt; endl;
        puts(&quot;&quot;);  // 换行
        return;
    &#125;

    // 枚举u这一行，搜索合法的列
    int x = u;
    for (int y = 0; y &lt; n; y ++ )
        // 剪枝(对于不满足要求的点，不再继续往下搜索)  
        if (col[y] == false &amp;&amp; dg[y - x + n] == false &amp;&amp; udg[y + x] == false) &#123;
            col[y] = dg[y - x + n] = udg[y + x] = true;
            g[x][y] = &#39;Q&#39;;
            dfs(x + 1);
            g[x][y] = &#39;.&#39;;  // 恢复现场
            col[y] = dg[y - x + n] = udg[y + x] = false;
        &#125;
&#125;

int main() &#123;
    cin &gt;&gt; n;
    for (int i = 0; i &lt; n; i ++ )
        for (int j = 0; j &lt; n; j ++ )
            g[i][j] = &#39;.&#39;;

    dfs(0);

    return 0;
&#125;   
</code></pre>
<p><img src="https://pic.imgdb.cn/item/67433a2888c538a9b5bb69a3.png" alt="八皇后"></p>
<p>算法2<br>（DFS按每个元素枚举）时间复杂度O(2的n²次方)</p>
<p>时间复杂度分析：每个位置都有两种情况，总共有 n²个位置</p>
<pre><code class="c++">#include &lt;iostream&gt;
using namespace std;
const int N = 20;

int n;
char g[N][N];
bool row[N], col[N], dg[N], udg[N]; // 因为是一个个搜索，所以加了row

// s表示已经放上去的皇后个数
void dfs(int x, int y, int s)
&#123;
    // 处理超出边界的情况
    if (y == n) y = 0, x ++ ;

    if (x == n) &#123; // x==n说明已经枚举完n^2个位置了
        if (s == n) &#123; // s==n说明成功放上去了n个皇后
            for (int i = 0; i &lt; n; i ++ ) puts(g[i]);
            puts(&quot;&quot;);
        &#125;
        return;
    &#125;

    // 分支1：放皇后
    if (!row[x] &amp;&amp; !col[y] &amp;&amp; !dg[x + y] &amp;&amp; !udg[x - y + n]) &#123;
        g[x][y] = &#39;Q&#39;;
        row[x] = col[y] = dg[x + y] = udg[x - y + n] = true;
        dfs(x, y + 1, s + 1);
        row[x] = col[y] = dg[x + y] = udg[x - y + n] = false;
        g[x][y] = &#39;.&#39;;
    &#125;

    // 分支2：不放皇后
    dfs(x, y + 1, s);
&#125;


int main() &#123;
    cin &gt;&gt; n;
    for (int i = 0; i &lt; n; i ++ )
        for (int j = 0; j &lt; n; j ++ )
            g[i][j] = &#39;.&#39;;

    dfs(0, 0, 0);

    return 0;
&#125;
</code></pre>
<p>算法3</p>
<p>一维数组算法(抄大佬的哈哈哈哈，我还没看QWQ)</p>
<pre><code class="c++">#include&lt;iostream&gt;
using namespace std;
const int N = 10;
int st[N],used[N];
int n ;

//判断函数，因为使用了used记录，所以一定不会在同一列，只需要判断对角线
/*
这里用到了数学知识(abs((u - i)) == abs(st[u] - st[i]))，大家画个图一看就明白了

比如st为&#123;1,3,2,4&#125;，列为1,2,3,4
第3列 减 第 2 列 为 3 - 2 = 1
st[3] - st[1] = 2 - 3 = -1  = abs = 1
所以在同一对角线
*/
bool valid(int u)
&#123;
    for (int i = 1; i &lt; u; i++)
    &#123;
        if ((abs((u - i)) == abs(st[u] - st[i])))
            return false;
    &#125;
    return true;
&#125;

//dfs模板
void dfs(int u)&#123;
    //结束条件，按st里的数字决定是Q还是.
    if(u &gt; n)&#123;
        for(int i = 1; i &lt;= n; i++)&#123;
            for(int j = 1; j &lt;= n; j++)&#123;
                if(j == st[i])
                    cout &lt;&lt; &#39;Q&#39;;
                    else&#123;
                    cout &lt;&lt; &#39;.&#39;;
                    &#125;
            &#125;
            puts(&quot;&quot;);
        &#125;
        puts(&quot;&quot;);//答案之间有一个空行
        return ;
    &#125;

    for(int i = 1; i &lt;= n; i++)&#123;
        if(used[i] == 0 )&#123;
            st[u] = i;
            if(!valid(u)) &#123;
                st[u] = 0;
                continue;//如果当前数字不行，则跳过该数字，且不用改变used
            &#125;
            used[i] = 1;
            dfs(u + 1);
            used[i] = 0;
            st[u] = 0;
        &#125;
    &#125;
&#125;
int main()
&#123;
    cin &gt;&gt; n;
    dfs(1);
    return 0;
&#125;
</code></pre>
<h2 id="4-迷宫"><a href="#4-迷宫" class="headerlink" title="4. 迷宫"></a>4. 迷宫</h2><blockquote>
<p>【题目描述】</p>
<p>一天Extense在森林里探险的时候不小心走入了一个迷宫，迷宫可以看成是由n×n的格点组成，</p>
<p>每个格点只有2种状态，.和#，前者表示可以通行后者表示不能通行。</p>
<p>同时当Extense处在某个格点时，他只能移动到东南西北(或者说上下左右)四个方向之一的相邻格点上，</p>
<p>Extense想要从点A走到点B，问在不走出迷宫的情况下能不能办到。</p>
<p>如果起点或者终点有一个不能通行(为#)，则看成无法办到。</p>
<p>【输入】</p>
<p>第1行是测试数据的组数k，后面跟着k组输入。</p>
<p>每组测试数据的第1行是一个正整数n(1≤n≤100)，表示迷宫的规模是n×n的。</p>
<p>接下来是一个n×n的矩阵，矩阵中的元素为.或者#。再接下来一行是4个整数ha,la,hb,lb，</p>
<p>描述A处在第ha行, 第la列，B处在第hb行, 第lb列。</p>
<p>注意到ha,la,hb,lb全部是从0开始计数的。</p>
<p>【输出】</p>
<p>k行，每行输出对应一个输入。能办到则输出“YES”，否则输出“NO”。</p>
<p>【输入样例】</p>
<p>2</p>
<p>3</p>
<p>.##</p>
<p>..#</p>
<p>#..</p>
<p>0 0 2 2</p>
<p>5</p>
<p>…..</p>
<p>###.#</p>
<p>..#..</p>
<p>###..</p>
<p>…#.</p>
<p>0 0 4 0</p>
<p>【输出样例】</p>
<p>YES</p>
<p>NO</p>
</blockquote>
<blockquote>
<p>解题思路:</p>
<p>因为这题只需要求出是否能到达终点，所以只需要设置一个flag来确定是否抵达终点，甚至这题可以不需要回溯，只用搜索到最终情况便可以输出结果进入下一层输入了</p>
</blockquote>
<p>解题代码：</p>
<pre><code class="c++">#include &lt;bits/stdc++.h&gt;
using namespace std;
int a[100][100],k,n;
int ha,hb,la,lb;
int dir1[4]= &#123;0,0,1,-1&#125;;
int dir2[4]= &#123;1,-1,0,0&#125;;
char maze[100][100];
bool flag;
void search(int x,int y)
&#123;
    if(x==hb&amp;&amp;y==lb)
    &#123;
        flag=true;
        return;
    &#125;
    for(int i=0; i&lt;4; i++)
    &#123;
        int sx=x+dir1[i];
        int sy=y+dir2[i];
        if(sx&lt;0||sx&gt;=n||sy&lt;0||sy&gt;=n)
            continue;
        if(a[sx][sy])
            continue;
        if(maze[sx][sy]==&#39;#&#39;)
            continue;
        a[sx][sy]=1;
        search(sx,sy);
    &#125;
    return;
&#125;
int main()
&#123;
    cin&gt;&gt;k;
    for(int i=0; i&lt;k; i++)
    &#123;
        cin&gt;&gt;n;
        for(int j=0; j&lt;n; j++)
            for(int l=0; l&lt;n; l++)
                cin&gt;&gt;maze[j][l];
        cin&gt;&gt;ha&gt;&gt;la&gt;&gt;hb&gt;&gt;lb;
        if(maze[ha][la]==&#39;#&#39;||maze[hb][lb]==&#39;#&#39;)
        &#123;
            cout&lt;&lt;&quot;NO\n&quot;;
            continue;
        &#125;
        a[ha][la]=1;
        memset(a,0,sizeof(a));
        flag=false;
        search(ha,la);
        cout&lt;&lt;(flag?&quot;YES&quot;:&quot;NO&quot;)&lt;&lt;endl;
    &#125;
    return 0;
&#125;
</code></pre>
<hr>
<h2 id="5-走迷宫"><a href="#5-走迷宫" class="headerlink" title="5. 走迷宫"></a>5. 走迷宫</h2><blockquote>
<p>【题目描述】</p>
<p>给定一个 n×m的二维整数数组，用来表示一个迷宫，数组中只包含 0或 1，</p>
<p>其中 0表示可以走的路，1表示不可通过的墙壁。</p>
<p>最初，有一个人位于左上角 (1,1)处，已知该人每次可以向上、下、左、右任意一个方向移动一个位置。</p>
<p>请问，该人从左上角移动至右下角 (n,m)处，至少需要移动多少次。</p>
<p>数据保证 (1,1)处和 (n,m)处的数字为 0，且一定至少存在一条通路。</p>
<p>【输入格式】</p>
<p>第一行包含两个整数 n和 m。</p>
<p>接下来 n行，每行包含 m个整数（0或 1），表示完整的二维数组迷宫。</p>
<p>【输出格式】</p>
<p>输出一个整数，表示从左上角移动至右下角的最少移动次数。</p>
<p>【数据范围】</p>
<p>1≤n,m≤100</p>
<p>【输入样例】</p>
<p>5 5</p>
<p>0 1 0 0 0</p>
<p>0 1 0 1 0</p>
<p>0 0 0 0 0</p>
<p>0 1 1 1 0</p>
<p>0 0 0 1 0</p>
<p>输出样例：</p>
<p>8</p>
</blockquote>
<p>解题思路：</p>
<blockquote>
<p>这是一道典型的深搜题，思路就是对每个节点探索四个方向的可能性</p>
<p>深搜使用队列</p>
</blockquote>
<p>解题代码:</p>
<blockquote>
<p>算法(一)-数组模拟队列：</p>
</blockquote>
<pre><code class="c++">#include&lt;iostream&gt;
#include&lt;cstring&gt;
#include&lt;algorithm&gt;
using namespace std;
const int N = 110; 
typedef pair&lt;int, int&gt; PII;
int n, m;
int g[N][N];//存放地图
int d[N][N];//存 每一个点到起点的距离
PII q[N * N];//手写队列
int bfs()
&#123;
    int hh = 0, tt = 0;
    q[0] = &#123;0, 0&#125;;

    memset(d, - 1, sizeof d);//距离初始化为- 1表示没有走过

    d[0][0] = 0;//表示起点走过了

    int dx[4] = &#123;-1, 0, 1, 0&#125;, dy[4] = &#123;0, 1, 0, -1&#125;;//x 方向的向量和 y 方向的向量组成的上、右、下、左

    while(hh &lt;= tt)//队列不空
    &#123;
        PII t = q[hh ++ ];//取队头元素

        for(int i = 0; i &lt; 4; i ++ )//枚举4个方向
        &#123;
            int x = t.first + dx[i], y = t.second + dy[i];//x表示沿着此方向走会走到哪个点
            if(x &gt;= 0 &amp;&amp; x &lt; n &amp;&amp; y &gt;= 0 &amp;&amp; y &lt; m &amp;&amp; g[x][y] == 0 &amp;&amp; d[x][y] == -1)//在边界内 并且是空地可以走 且之前没有走过
            &#123;
                d[x][y] = d[t.first][t.second] + 1;//到起点的距离
                q[ ++ tt ] = &#123;x, y&#125;;//新坐标入队
            &#125;
        &#125;
    &#125;
    return d[n - 1][m - 1]; //输出右下角点距起点的距离即可
&#125;
int main() 
&#123;
    cin &gt;&gt; n &gt;&gt; m;
    for(int i = 0; i &lt; n; i ++ )
        for(int j = 0; j &lt; m; j ++ )
            cin &gt;&gt; g[i][j];

    cout &lt;&lt; bfs() &lt;&lt; endl;

    return 0;
&#125;
</code></pre>
<p>算法(二)-使用队列:</p>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;cstring&gt;
#include &lt;queue&gt;

using namespace std;

const int N = 110;

typedef pair&lt;int, int&gt; PII;

int n, m;
int g[N][N], d[N][N];

int bfs()
&#123;
    queue&lt; pair&lt;int, int&gt; &gt; q;

    q.push(&#123;0, 0&#125;);

    memset(d, -1, sizeof(d));

    d[0][0] = 0;


    int dx[4] = &#123;-1, 0, 1, 0&#125;, dy[4] = &#123;0, 1, 0, -1&#125;;

    while (q.size())//队列不为空
    &#123;
        PII t = q.front();//取队头元素

        q.pop();//出队

        for (int i = 0; i &lt; 4; i++)
        &#123;
            int x = t.first + dx[i], y = t.second + dy[i];

            if (x &gt;= 0 &amp;&amp; x &lt; n &amp;&amp; y &gt;= 0 &amp;&amp; y &lt; m &amp;&amp; g[x][y] == 0 &amp;&amp; d[x][y] == -1)
            &#123;
                d[x][y] = d[t.first][t.second] + 1;//当前点到起点的距离
                q.push(&#123;x, y&#125;);//将新坐标入队
            &#125;
        &#125;
    &#125;

    return d[n - 1][m -1];
&#125;

int main()
&#123;
    cin &gt;&gt; n &gt;&gt; m;
    for (int i = 0; i &lt; n; i++)
        for (int j = 0; j &lt; m; j++)
            cin &gt;&gt; g[i][j];

    cout &lt;&lt; bfs() &lt;&lt; endl;

    return 0;
&#125;
</code></pre>
<p>算法(三)-打印路线类：</p>
<pre><code class="c++">#include&lt;iostream&gt;
#include&lt;cstring&gt;
#include&lt;algorithm&gt;
using namespace std;
const int N = 110;
typedef pair&lt;int, int&gt; PII;
PII q[N*N],Prev[N][N];
int g[N][N], d[N][N];
int n, m;
int bfs()
&#123;
    int hh = 0, tt = 0;
    q[0] = &#123;0, 0&#125;;
    memset(d, -1, sizeof d);

    int dx[4] = &#123;-1, 0, 1, 0&#125;, dy[4] = &#123;0, 1, 0, -1&#125;;
    d[0][0] = 0;
    while(hh &lt;= tt)
    &#123;
        PII t = q[hh ++ ];
        for(int i = 0; i &lt; 4; i ++ )
        &#123;
            int x = dx[i] + t.first, y = t.second + dy[i];

            if(x &gt;= 0 &amp;&amp; x &lt; n &amp;&amp; y &gt;= 0 &amp;&amp; y &lt; m &amp;&amp; g[x][y] == 0 &amp;&amp; d[x][y] == -1)
            &#123;
                d[x][y] = d[t.first][t.second] + 1;
                Prev[x][y] = t;
                q[++ tt] = &#123;x, y&#125;;
            &#125;
        &#125;
    &#125;
    int x = n - 1, y = m - 1;
    while(x || y)//有一个不d等于0
    &#123;
        cout &lt;&lt; x &lt;&lt; &#39; &#39; &lt;&lt; y &lt;&lt; endl;
        PII t = Prev[x][y];
        x = t.first, y = t.second;
    &#125;

    return d[n - 1][m - 1];
&#125;
int main()
&#123;
    cin &gt;&gt; n &gt;&gt; m;
    for(int i = 0; i &lt; n; i ++ )
        for(int j = 0; j &lt; m;j ++)
            cin &gt;&gt; g[i][j];

    cout &lt;&lt; bfs() &lt;&lt; endl;

    return 0;
&#125;
</code></pre>
<hr>
<h1 id="广搜"><a href="#广搜" class="headerlink" title="广搜"></a>广搜</h1><h2 id="分支限界法"><a href="#分支限界法" class="headerlink" title="分支限界法"></a>分支限界法</h2><blockquote>
<p>简介:分支限界法类似于回溯法，也是一种在问题的解空间树T中搜索问题解的算法。</p>
<p>但在一般情况下，分枝限界法与回溯法的求解目标不同。回溯法的求解目标是找出解空间树中满足约束条件的所有解，而分枝限界法的求解目标则是找出满足约束条件的一个解，或是在满足约束条件的解中找出使某一目标函数值达到极大或极小的解，即在某种意义下的最优解。</p>
<p>所谓“分枝”就是采用广度优先的策略，依次搜索活节点的所有分枝，也就是所有相邻结点，再找到这一层分枝的最优解作为这一层的活节点进行下一层搜索</p>
</blockquote>
<h3 id="1-马走日"><a href="#1-马走日" class="headerlink" title="1. 马走日"></a>1. 马走日</h3><blockquote>
<p>【题目描述】</p>
<p>输入n代表有个n×n的棋盘，输入开始位置的坐标和结束位置的坐标，问一个骑士朝棋盘的八个方向走马字步，从开始坐标到结束坐标可以经过多少步，要求用分支限界法求解。</p>
<p><img src="https://p.ananas.chaoxing.com/star3/origin/682b429749f0d5cdc6a559da546738d1.png" alt="img"></p>
<p>【输入】首先输入一个n,表示测试样例的个数。</p>
<p>每个测试样例有三行。</p>
<p>第一行是棋盘的大小L(4≤L≤300)；</p>
<p>第二行和第三行分别表示马的起始位置和目标位置(0..L−1)。</p>
<p>【输出】</p>
<p>马移动的最小步数，起始位置和目标位置相同时输出0。</p>
<p>【输入样例】</p>
<p>3</p>
<p>8</p>
<p>0 0</p>
<p>7 0</p>
<p>100</p>
<p>0 0</p>
<p>30 50</p>
<p>10</p>
<p>1 1</p>
<p>1 1</p>
<p>【输出样例】</p>
<p>5280</p>
</blockquote>
<p>解题思路:</p>
<blockquote>
<p>作为一道简单的搜索题，题目要求使用分支限界法找出最大路径，思路如下：</p>
<ul>
<li>使用优先队列存储数据并使步数越小优先级越高</li>
<li>从起点开始进行广度搜索</li>
<li>在每一层的搜索中提取队列的最小步数的节点，将他的没有越界的子节点加入队列</li>
<li>循环这个操作直到最小步数的子节点到达目标节点</li>
</ul>
</blockquote>
<p>解题代码:</p>
<pre><code class="c++">#include&lt;iostream&gt;
#include&lt;queue&gt;
#include&lt;cstring&gt;
#include&lt;vector&gt;
using namespace std;
int n;
int T;
int X0,Y0;//起始位置
int X,Y;//目标位置
typedef struct node
&#123;
    int X;
    int Y;
    int step;
    bool operator&lt;(const node&amp; a) const &#123;
        return step &lt; a.step;
    &#125;
    bool operator&gt;(const node&amp; a) const &#123;
        return step &gt; a.step;
    &#125;
&#125;node;

int dX[]=&#123;2,1,-1,-2,-2,-1,1,2&#125;;
int dY[]=&#123;1,2,2,1,-1,-2,-2,-1&#125;;
int visit[310][310];
int bfs()
&#123;
    priority_queue&lt;node, vector&lt;node&gt;, greater&lt;node&gt;&gt; q;
    q.push(&#123;X0,Y0,0&#125;);
    visit[X0][Y0]=1;
    while(!q.empty())
    &#123;
        node t=q.top();
        q.pop();
        for(int i=0;i&lt;8;i++)
        &#123;
            int xx=t.X+dX[i];
            int yy=t.Y+dY[i];
            if(xx==X&amp;&amp;yy==Y)
            &#123;
                return t.step+1;
            &#125;
            if(xx&gt;=0&amp;&amp;yy&gt;=0&amp;&amp;xx&lt;n&amp;&amp;yy&lt;n&amp;&amp;visit[xx][yy]==0)
            &#123;
                visit[xx][yy]=1;
                q.push(&#123;xx,yy,t.step+1&#125;);
            &#125;
        &#125;
    &#125;
    return -1;
&#125;
int main()
&#123;
    scanf(&quot;%d&quot;,&amp;T);
    for(int i=0;i&lt;T;i++)
    &#123;
        scanf(&quot;%d&quot;,&amp;n);
        scanf(&quot;%d%d%d%d&quot;,&amp;X0,&amp;Y0,&amp;X,&amp;Y);
        memset(visit, 0, sizeof(visit));
        if(X0==X&amp;&amp;Y0==Y)
        &#123;
            printf(&quot;0\n&quot;);
        &#125;
        else
        &#123;
            printf(&quot;%d\n&quot;,bfs());
        &#125;
    &#125;
    return 0;
&#125;
</code></pre>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 SWe1L
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Mr-SW
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="Mr-sww/Mr-sww.github.io"
    data-repo-id="R_kgDONRqd4g"
    data-category="Announcements"
    data-category-id="DIC_kwDONRqd4s4CkjmB"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
    <canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>
<canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>
<div id="cursor"></div>
<link rel="stylesheet" href="/css/cursor.min.css" />
<script src="/js/cursor.min.js"></script>
</body>
</html>
