
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>基础算法——深搜与广搜 | SWe1L</title>
    <meta name="author" content="Mr-SW" />
    <meta name="description" content="Hi!这是阿伟先生的个人博客，我会在这里分享我的刷题心得，还会分享一些生活趣事" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/a.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>SWE1L</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;SWE1L</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>基础算法——深搜与广搜</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/11/24
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E9%98%BF%E4%BC%9F/" style="color: #ffa2c4">
                    阿伟
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" style="color: #03a9f4">
                    基础算法
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="深搜"><a href="#深搜" class="headerlink" title="深搜"></a>深搜</h1><p>[TOC]</p>
<hr>
<p>个人理解深搜更像是一种特殊的递归来处理一个支点不同的选择方案(就像树)，而深搜大多数都是用到栈来模拟整个过程</p>
<h2 id="1-LETTERS"><a href="#1-LETTERS" class="headerlink" title="1.LETTERS"></a>1.LETTERS</h2><blockquote>
<p>【题目描述】</p>
<p>给出一个row×col的大写字母矩阵，一开始的位置为左上角，</p>
<p>你可以向上下左右四个方向移动，并且不能移向曾经经过的字母。问最多可以经过几个字母。</p>
<p>【输入】</p>
<p>第一行，输入字母矩阵行数R和列数S，1≤R,S≤20。</p>
<p>接着输出R行S列字母矩阵。</p>
<p>【输出】</p>
<p>最多能走过的不同字母的个数。</p>
<p>【输入样例】</p>
<p>3 6</p>
<p>HFDFFB</p>
<p>AJHGDH</p>
<p>DGAGEH</p>
<p>【输出样例】</p>
<p>6</p>
</blockquote>
<blockquote>
<p> 解题思路：</p>
<p> 这是一道很简单的DFS入门题</p>
<p> 根据题意，你只需要从入口进入dfs函数，判断点是否能够走周围点并且实时更新经过的点即可，要注意的是每走一个点都需要判断是否要更新最多走过的情况</p>
</blockquote>
<p>解题代码：</p>
<pre><code class="c++">#include&lt;iostream&gt;
#include&lt;algorithm&gt;
using namespace std;
int row, col;
int dir[4][2]=&#123;-1,0,0,1,1,0,0,-1 &#125;;
char a[25][25];
int visit[30];
int ans=0;
bool check(int x, int y)
&#123;
    if(x&lt;0 || x&gt;=row || y&lt;0 || y&gt;=col || visit[a[x][y]-&#39;A&#39;]==1)
        return false;
    return true;
&#125;
void dfs(int x,int y,int step)
&#123;
    ans=max(ans,step);
    visit[a[x][y]-&#39;A&#39;]=1;
    for(int i=0;i&lt;4;i++)
    &#123;
        int xx=x+dir[i][0],yy=y+dir[i][1];
        if(check(xx,yy))
        &#123;
            visit[a[xx][yy]-&#39;A&#39;]=1;
            dfs(xx,yy,step+1);
            visit[a[xx][yy]-&#39;A&#39;]=0;
        &#125;
    &#125;
&#125;
int main()
&#123;
    scanf(&quot;%d%d&quot;,&amp;row,&amp;col);
    for(int i=0; i&lt;row; i++)
    &#123;
        for(int j=0; j&lt;col; j++)
        &#123;
            scanf(&quot;%c&quot;,&amp;a[i][j]);
        &#125;
    &#125;
    visit[a[0][0]-&#39;A&#39;]=1;
    dfs(0,0,1);
    printf(&quot;%d\n&quot;,ans);
    return 0;
&#125;
</code></pre>
<hr>
<h2 id="2-八皇后问题"><a href="#2-八皇后问题" class="headerlink" title="2. 八皇后问题"></a>2. 八皇后问题</h2><blockquote>
<p>【题目描述】</p>
<p>在国际象棋棋盘上放置八个皇后，要求每两个皇后之间不能直接吃掉对方。</p>
<p>【输入】</p>
<p>(无)</p>
<p>【输出】</p>
<p>按给定顺序和格式输出所有八皇后问题的解（见样例）。</p>
<p>【输入样例】</p>
<p>（无）</p>
<p>【输出样例】</p>
<p>No. 1</p>
<p>1 0 0 0 0 0 0 0 </p>
<p>0 0 0 0 0 0 1 0 </p>
<p>0 0 0 0 1 0 0 0 </p>
<p>0 0 0 0 0 0 0 1 </p>
<p>0 1 0 0 0 0 0 0 </p>
<p>0 0 0 1 0 0 0 0 </p>
<p>0 0 0 0 0 1 0 0 </p>
<p>0 0 1 0 0 0 0 0 </p>
<p>No. 2</p>
<p>1 0 0 0 0 0 0 0 </p>
<p>0 0 0 0 0 0 1 0 </p>
<p>0 0 0 1 0 0 0 0 </p>
<p>0 0 0 0 0 1 0 0 </p>
<p>0 0 0 0 0 0 0 1 </p>
<p>0 1 0 0 0 0 0 0 </p>
<p>0 0 0 0 1 0 0 0 </p>
<p>0 0 1 0 0 0 0 0 </p>
<p>…以下省略</p>
</blockquote>
<blockquote>
<p>解题思路：</p>
<p>这是一道很经典的DFS题目，精髓在于如何判断皇后不能在同行同列和同斜线的方向上，对于两个皇后坐标(x1,y1)、(x2,y2)可以这么来判断</p>
<ul>
<li>如果在同行，那么他们x1&#x3D;&#x3D;x2</li>
<li>如果在同列，那么他们y1&#x3D;&#x3D;y2</li>
<li>如果在两条斜线上，那么abs(x1-x2)&#x3D;abs(y1-y2)，即横纵坐标的差的绝对值相等</li>
</ul>
<p>而且要放的皇后还受已放置的皇后的影响，所以可以想到其实只需要列举第一行的皇后的放置情况，因为确定了第一行即可一行一行推出后面皇后的放置情况</p>
</blockquote>
<p>解题代码：</p>
<p>​	<em><strong><u>解法一：</u></strong></em></p>
<pre><code class="c++">#include &lt;bits/stdc++.h&gt;
using namespace std;
int cnt=0;
int a[10][10];
bool check(int x,int y) &#123;
    for(int i=0; i&lt;8; i++) &#123;
        if(a[x][i]==1)
            return false;
    &#125;
    for(int i=0; i&lt;8; i++) &#123;
        if(a[i][y]==1)
            return false;
    &#125;
    for(int i=0; i&lt;8; i++) &#123;
        for(int j=0; j&lt;8; j++) &#123;
            if(a[i][j]==1 &amp;&amp; i-j==x-y)
                return false;
        &#125;
    &#125;
    //检查右上到左下
    for(int i=0; i&lt;8; i++) &#123;
        for(int j=0; j&lt;8; j++) &#123;
            if(a[i][j]==1 &amp;&amp; i+j==x+y)
                return false;
        &#125;
    &#125;
    return true;

&#125;
void dfs(int u) &#123;
    if(u==8) &#123;
        cnt++;
        cout&lt;&lt;&quot;No. &quot;&lt;&lt;cnt&lt;&lt;endl;
        for(int i=0; i&lt;8; i++) &#123;
            for(int j=0; j&lt;8; j++) &#123;
                cout&lt;&lt;a[j][i]&lt;&lt;&quot; &quot;;
            &#125;
            cout&lt;&lt;endl;
        &#125;
        return;
    &#125;
    for(int i=0; i&lt;8; i++) &#123;
        if(check(u,i)) &#123;
            a[u][i]=1;
            dfs(u+1);
            a[u][i]=0;
        &#125;
    &#125;

&#125;
int main() &#123;
    dfs(0);
    return 0;
&#125;
</code></pre>
<p><em><strong><u>解法二：</u></strong></em></p>
<pre><code class="c++">#include&lt;iostream&gt;
using namespace std;
int a[10];
int cnt;
bool check(int i,int n)//n为行，i为列
&#123;
    for(int j=0;j&lt;n;j++)
    &#123;
        if(a[j]==i||abs(a[j]-i)==abs(j-n))
            return false;
    &#125;
    return true;
&#125;
void dfs(int n)
&#123;
    if(n==8)
    &#123;
        cnt++;
        cout&lt;&lt;&quot;No. &quot;&lt;&lt;cnt&lt;&lt;endl;
        for(int i=0;i&lt;8;i++)
        &#123;
            for(int j=0;j&lt;8;j++)
            &#123;
                if(j==a[i])
                &#123;
                    cout&lt;&lt;&quot;1 &quot;;
                &#125;
                else
                &#123;
                    cout&lt;&lt;&quot;0 &quot;;
                &#125;
            &#125;
            cout&lt;&lt;endl;
        &#125;
    &#125;
    else
    &#123;
        for(int i=0;i&lt;8;i++)
        &#123;
            if(check(i,n))//检查第i行第n列是否可以放置皇后
            &#123;
                a[n]=i;
                dfs(n+1);
            &#125;
        &#125;
    &#125;
&#125;
int main()
&#123;
    dfs(0);
    return 0;
&#125;
</code></pre>
<hr>
<h2 id="3-进阶版-n-皇后问题"><a href="#3-进阶版-n-皇后问题" class="headerlink" title="3.(进阶版)n-皇后问题"></a>3.(进阶版)n-皇后问题</h2><blockquote>
<p>n−皇后问题是指将 n个皇后放在 n×n 的国际象棋棋盘上，使得皇后不能相互攻击到，即任意两个皇后都不能处于同一行、同一列或同一斜线上。</p>
</blockquote>
<p><img src="https://cdn.acwing.com/media/article/image/2019/06/08/19_860e00c489-1_597ec77c49-8-queens.png" alt="1_597ec77c49-8-queens.png"></p>
<blockquote>
<p>现在给定整数 n，请你输出所有的满足条件的棋子摆法。</p>
<p>输入格式</p>
<p>共一行，包含整数 n。</p>
<p>输出格式</p>
<p>每个解决方案占 n 行，每行输出一个长度为 n 的字符串，用来表示完整的棋盘状态。</p>
<p>其中 <code>.</code> 表示某一个位置的方格状态为空，<code>Q</code> 表示某一个位置的方格上摆着皇后。</p>
<p>每个方案输出完成后，输出一个空行。</p>
<p><strong>注意：行末不能有多余空格。</strong></p>
<p>输出方案的顺序任意，只要不重复且没有遗漏即可。</p>
<p>数据范围</p>
<p>1≤n≤91≤n≤9</p>
<p>输入样例：</p>
<pre><code>4
</code></pre>
<p>输出样例：</p>
<pre><code>.Q..
...Q
Q...
..Q.

..Q.
Q...
...Q
.Q..
</code></pre>
</blockquote>
<blockquote>
<p>解题思路：</p>
<p>这题其实就是上题的通解形式</p>
</blockquote>
<p>解题代码：</p>
<p>算法1（旧的写法）<br>过去的写法（DFS按行枚举） 时间复杂度O(n!)</p>
<p><img src="https://cdn.acwing.com/media/article/image/2022/05/05/3019_d7a30075cc-%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220505182615.jpg" alt="微信图片_20220505182615.jpg"></p>
<pre><code class="c++">#include &lt;iostream&gt;
using namespace std;
const int N = 20; 

// bool数组用来判断搜索的下一个位置是否可行
// col列，dg对角线，udg反对角线
// g[N][N]用来存路径

int n;
char g[N][N];
bool col[N], dg[N], udg[N];

void dfs(int u) &#123;
    // u == n 表示已经搜了n行，故输出这条路径
    if (u == n) &#123;
        for (int i = 0; i &lt; n; i ++ ) puts(g[i]);   // 等价于cout &lt;&lt; g[i] &lt;&lt; endl;
        puts(&quot;&quot;);  // 换行
        return;
    &#125;

    // 枚举u这一行，搜索合法的列
    int x = u;
    for (int y = 0; y &lt; n; y ++ )
        // 剪枝(对于不满足要求的点，不再继续往下搜索)  
        if (col[y] == false &amp;&amp; dg[y - x + n] == false &amp;&amp; udg[y + x] == false) &#123;
            col[y] = dg[y - x + n] = udg[y + x] = true;
            g[x][y] = &#39;Q&#39;;
            dfs(x + 1);
            g[x][y] = &#39;.&#39;;  // 恢复现场
            col[y] = dg[y - x + n] = udg[y + x] = false;
        &#125;
&#125;

int main() &#123;
    cin &gt;&gt; n;
    for (int i = 0; i &lt; n; i ++ )
        for (int j = 0; j &lt; n; j ++ )
            g[i][j] = &#39;.&#39;;

    dfs(0);

    return 0;
&#125;   
</code></pre>
<p><img src="D:\MyBlog\source_posts\images\image-20241121200830360.png" alt="image-20241121200830360"></p>
<p>算法2<br>（DFS按每个元素枚举）时间复杂度O(2的n²次方)</p>
<p>时间复杂度分析：每个位置都有两种情况，总共有 n²个位置</p>
<pre><code class="c++">#include &lt;iostream&gt;
using namespace std;
const int N = 20;

int n;
char g[N][N];
bool row[N], col[N], dg[N], udg[N]; // 因为是一个个搜索，所以加了row

// s表示已经放上去的皇后个数
void dfs(int x, int y, int s)
&#123;
    // 处理超出边界的情况
    if (y == n) y = 0, x ++ ;

    if (x == n) &#123; // x==n说明已经枚举完n^2个位置了
        if (s == n) &#123; // s==n说明成功放上去了n个皇后
            for (int i = 0; i &lt; n; i ++ ) puts(g[i]);
            puts(&quot;&quot;);
        &#125;
        return;
    &#125;

    // 分支1：放皇后
    if (!row[x] &amp;&amp; !col[y] &amp;&amp; !dg[x + y] &amp;&amp; !udg[x - y + n]) &#123;
        g[x][y] = &#39;Q&#39;;
        row[x] = col[y] = dg[x + y] = udg[x - y + n] = true;
        dfs(x, y + 1, s + 1);
        row[x] = col[y] = dg[x + y] = udg[x - y + n] = false;
        g[x][y] = &#39;.&#39;;
    &#125;

    // 分支2：不放皇后
    dfs(x, y + 1, s);
&#125;


int main() &#123;
    cin &gt;&gt; n;
    for (int i = 0; i &lt; n; i ++ )
        for (int j = 0; j &lt; n; j ++ )
            g[i][j] = &#39;.&#39;;

    dfs(0, 0, 0);

    return 0;
&#125;
</code></pre>
<p>算法3</p>
<p>一维数组算法(抄大佬的哈哈哈哈，我还没看QWQ)</p>
<pre><code class="c++">#include&lt;iostream&gt;
using namespace std;
const int N = 10;
int st[N],used[N];
int n ;

//判断函数，因为使用了used记录，所以一定不会在同一列，只需要判断对角线
/*
这里用到了数学知识(abs((u - i)) == abs(st[u] - st[i]))，大家画个图一看就明白了

比如st为&#123;1,3,2,4&#125;，列为1,2,3,4
第3列 减 第 2 列 为 3 - 2 = 1
st[3] - st[1] = 2 - 3 = -1  = abs = 1
所以在同一对角线
*/
bool valid(int u)
&#123;
    for (int i = 1; i &lt; u; i++)
    &#123;
        if ((abs((u - i)) == abs(st[u] - st[i])))
            return false;
    &#125;
    return true;
&#125;

//dfs模板
void dfs(int u)&#123;
    //结束条件，按st里的数字决定是Q还是.
    if(u &gt; n)&#123;
        for(int i = 1; i &lt;= n; i++)&#123;
            for(int j = 1; j &lt;= n; j++)&#123;
                if(j == st[i])
                    cout &lt;&lt; &#39;Q&#39;;
                    else&#123;
                    cout &lt;&lt; &#39;.&#39;;
                    &#125;
            &#125;
            puts(&quot;&quot;);
        &#125;
        puts(&quot;&quot;);//答案之间有一个空行
        return ;
    &#125;

    for(int i = 1; i &lt;= n; i++)&#123;
        if(used[i] == 0 )&#123;
            st[u] = i;
            if(!valid(u)) &#123;
                st[u] = 0;
                continue;//如果当前数字不行，则跳过该数字，且不用改变used
            &#125;
            used[i] = 1;
            dfs(u + 1);
            used[i] = 0;
            st[u] = 0;
        &#125;
    &#125;
&#125;
int main()
&#123;
    cin &gt;&gt; n;
    dfs(1);
    return 0;
&#125;
</code></pre>
<h2 id="4-迷宫"><a href="#4-迷宫" class="headerlink" title="4.迷宫"></a>4.迷宫</h2><blockquote>
<p>【题目描述】</p>
<p>一天Extense在森林里探险的时候不小心走入了一个迷宫，迷宫可以看成是由n×n的格点组成，</p>
<p>每个格点只有2种状态，.和#，前者表示可以通行后者表示不能通行。</p>
<p>同时当Extense处在某个格点时，他只能移动到东南西北(或者说上下左右)四个方向之一的相邻格点上，</p>
<p>Extense想要从点A走到点B，问在不走出迷宫的情况下能不能办到。</p>
<p>如果起点或者终点有一个不能通行(为#)，则看成无法办到。</p>
<p>【输入】</p>
<p>第1行是测试数据的组数k，后面跟着k组输入。</p>
<p>每组测试数据的第1行是一个正整数n(1≤n≤100)，表示迷宫的规模是n×n的。</p>
<p>接下来是一个n×n的矩阵，矩阵中的元素为.或者#。再接下来一行是4个整数ha,la,hb,lb，</p>
<p>描述A处在第ha行, 第la列，B处在第hb行, 第lb列。</p>
<p>注意到ha,la,hb,lb全部是从0开始计数的。</p>
<p>【输出】</p>
<p>k行，每行输出对应一个输入。能办到则输出“YES”，否则输出“NO”。</p>
<p>【输入样例】</p>
<p>2</p>
<p>3</p>
<p>.##</p>
<p>..#</p>
<p>#..</p>
<p>0 0 2 2</p>
<p>5</p>
<p>…..</p>
<p>###.#</p>
<p>..#..</p>
<p>###..</p>
<p>…#.</p>
<p>0 0 4 0</p>
<p>【输出样例】</p>
<p>YES</p>
<p>NO</p>
</blockquote>
<blockquote>
<p>解题思路:</p>
</blockquote>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 SWe1L
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Mr-SW
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="Mr-sww/Mr-sww.github.io"
    data-repo-id="R_kgDONRqd4g"
    data-category="Announcements"
    data-category-id="DIC_kwDONRqd4s4CkjmB"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
    <canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>
<canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>
<div id="cursor"></div>
<link rel="stylesheet" href="/css/cursor.min.css" />
<script src="/js/cursor.min.js"></script>
</body>
</html>
