
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>基础算法——贪心算法 | SWe1L</title>
    <meta name="author" content="Mr-SW" />
    <meta name="description" content="Hi!这是阿伟先生的个人博客，我会在这里分享我的刷题心得，还会分享一些生活趣事" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/a.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>SWE1L</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;SWE1L</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>基础算法——贪心算法</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/11/25
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E9%98%BF%E4%BC%9F/" style="color: #ff7d73">
                    阿伟
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" style="color: #ffa2c4">
                    基础算法
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="贪心算法"><a href="#贪心算法" class="headerlink" title="贪心算法"></a>贪心算法</h1><p>[TOC]</p>
<hr>
<h2 id="1-排队接水问题"><a href="#1-排队接水问题" class="headerlink" title="1.排队接水问题"></a>1.排队接水问题</h2><blockquote>
<p>【题目描述】</p>
<p>有n个人在一个水龙头前排队接水，假如每个人接水的时间为Ti，</p>
<p>请编程找出这n个人排队的一种顺序，使得n个人的平均等待时间最小。</p>
<p>【输入】</p>
<p>共两行，第一行为n(1≤n≤1000)；</p>
<p>第二行分别表示第1个人到第n个人每人的接水时间T1，T2，…，Tn </p>
<p>每个数据之间有1个空格。</p>
<p>【输出】</p>
<p>有两行，第一行为一种排队顺序，即1到n的一种排列；</p>
<p>第二行为这种排列方案下的平均等待时间(输出结果精确到小数点后两位)。</p>
<p>【输入样例】</p>
<p>10              </p>
<p>56 12 1 99 1000 234 33 55 99 812</p>
<p>【输出样例】</p>
<p>3 2 7 8 1 4 9 6 10 5</p>
<p>291.90</p>
</blockquote>
<p>解题思路：</p>
<blockquote>
<p>由题可以知道前面人的操作会让后面所有人都产生一定的等待时间，也就是t*(n-i-1)，那我们要保证总的等待时间最小也就是要保证越靠前t越小，因此贪心做法就是排好序让时间小的在前面</p>
</blockquote>
<p>解题代码：</p>
<pre><code class="c++">#include&lt;iostream&gt;
#include&lt;algorithm&gt;
using namespace std;
int n;
int sum;
int a[1010];
int position[1010];
void insertion_sort(int T[],int sz)
&#123;
    for(int i=1;i&lt;sz;i++)
    &#123;
        int key=T[i];
        int po_key=position[i];
        int j=i-1;
        while(j&gt;=0&amp;&amp;T[j]&gt;key)
        &#123;
            T[j+1]=T[j];
            position[j+1]=position[j];
            j--;
        &#125;
        T[j+1]=key;
        position[j+1]=po_key;
    &#125;
&#125;
int main()
&#123;
    scanf(&quot;%d&quot;,&amp;n);
    for(int i=0;i&lt;n;i++)
    &#123;
        scanf(&quot;%d&quot;,&amp;a[i]);
        position[i]=i+1;
    &#125; 
    insertion_sort(a,n);
    for(int i=0;i&lt;n;i++)
    &#123;
        printf(&quot;%d &quot;,position[i]);
        sum+=a[i]*(n-i-1);
    &#125; 
    printf(&quot;\n%.2f&quot;,sum*1.0/n);
&#125;
</code></pre>
<hr>
<h2 id="2-均分纸牌"><a href="#2-均分纸牌" class="headerlink" title="2.均分纸牌"></a>2.均分纸牌</h2><blockquote>
<p>【题目描述】</p>
<p>有n堆纸牌，编号分别为 1，2，…,n。</p>
<p>每堆上有若干张，但纸牌总数必为n的倍数。可以在任一堆上取若干张纸牌，然后移动。</p>
<p>移牌规则为：在编号为1的堆上取的纸牌，只能移到编号为 2的堆上；</p>
<p>在编号为 n的堆上取的纸牌，只能移到编号为n−1的堆上；其他堆上取的纸牌，可以移到相邻左边或右边的堆上。</p>
<p>现在要求找出一种移动方法，用最少的移动次数使每堆上纸牌数都一样多。</p>
<p>例如 n&#x3D;4，4堆纸牌数分别为：  ①　9　②　8　③　17　④　6</p>
<p>移动3次可达到目的：</p>
<p>从 ③ 取4张牌放到④（9 8 13 10）-&gt;从③取3张牌放到 ②（9 11 10 10）-&gt; 从②取1张牌放到①（10 10 10 10）。</p>
<p>【输入】</p>
<p>n（n堆纸牌，1≤n≤100）</p>
<p>a1a2…an（n堆纸牌，每堆纸牌初始数，l≤ai≤10000）。</p>
<p>【输出】</p>
<p>所有堆均达到相等时的最少移动次数。</p>
<p>【输入样例】</p>
<p>4</p>
<p>9 8 17 6</p>
<p>【输出样例】</p>
<p>3</p>
</blockquote>
<p>解题思路：</p>
<blockquote>
<p>题目要求最终结果为每堆上的纸牌一样多&#x3D;&#x3D;让每堆上的纸牌都为平均数，那我们把每堆都减去平均数不就变成了让每堆都为0，那从左往右或者右往左只需要一次凑成0就解决了</p>
</blockquote>
<p>解题代码：</p>
<pre><code class="c++">#include &lt;iostream&gt;
using namespace std;
int n;
int sum=0;
int cnt=0;
int a[110];
int main()
&#123;
    scanf(&quot;%d&quot;,&amp;n);
    for(int i=0;i&lt;n;i++)
    &#123;
        scanf(&quot;%d&quot;,&amp;a[i]);
        sum+=a[i];
    &#125; 
    for(int i=0;i&lt;n;i++) a[i]-=sum/n;
    for(int i=0;i&lt;n-1;i++)
    &#123;
        if(a[i]!=0)
        &#123;
            a[i+1]+=a[i];
            cnt++;
        &#125;
    &#125;
    printf(&quot;%d\n&quot;,cnt);
&#125;
</code></pre>
<hr>
<h2 id="3-删数问题"><a href="#3-删数问题" class="headerlink" title="3.删数问题"></a>3.删数问题</h2><blockquote>
<p>【题目描述】</p>
<p>输入一个高精度的正整数n，去掉其中任意s个数字后剩下的数字按原左右次序组成一个新的正整数。</p>
<p>编程对给定的n和s，寻找一种方案使得剩下的数字组成的新数最小。</p>
<p>输出新的正整数。（n不超过240位）</p>
<p>输入数据均不需判错。</p>
<p>【输入】</p>
<p>n</p>
<p>s</p>
<p>【输出】</p>
<p>最后剩下的最小数。</p>
<p>【输入样例】</p>
<p>175438</p>
<p>4</p>
<p>【输出样例】</p>
<p>13</p>
</blockquote>
<p>解题思路:</p>
<blockquote>
<p>怎样才能让剩下的数字最小？很显然只需要让数字最大的权值最小，即左边的数小于右边的数字即可</p>
</blockquote>
<p>解题代码：</p>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;
string n;
int k;
int main()
&#123;
    cin&gt;&gt;n&gt;&gt;k;
    if(k&gt;=n.size())
    &#123;
        printf(&quot;0&quot;);
        return 0;
    &#125;
    while(k&gt;0)
    &#123;
        int i=0;
        for(i=0;(i&lt;n.size()-1) &amp;&amp; (n[i]&lt;=n[i+1]);++i);
        n.erase(i,1);
        k--;
    &#125;
    while(n.size()&gt;1 &amp;&amp; n[0]==&#39;0&#39;) n.erase(0,1);
    cout&lt;&lt;n&lt;&lt;endl;
&#125;
</code></pre>
<hr>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 SWe1L
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Mr-SW
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="Mr-sww/Mr-sww.github.io"
    data-repo-id="R_kgDONRqd4g"
    data-category="Announcements"
    data-category-id="DIC_kwDONRqd4s4CkjmB"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
    <canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>
<canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>
<div id="cursor"></div>
<link rel="stylesheet" href="/css/cursor.min.css" />
<script src="/js/cursor.min.js"></script>
</body>
</html>
