
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>基础算法——图论 | SWe1L</title>
    <meta name="author" content="Mr-SW" />
    <meta name="description" content="Hi!这是阿伟先生的个人博客，我会在这里分享我的刷题心得，还会分享一些生活趣事" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/a.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>SWE1L</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;SWE1L</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>基础算法——图论</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/12/4
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E9%98%BF%E4%BC%9F/" style="color: #03a9f4">
                    阿伟
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" style="color: #00bcd4">
                    基础算法
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="Dijkstra算法"><a href="#Dijkstra算法" class="headerlink" title="Dijkstra算法"></a>Dijkstra算法</h1><h2 id="1-Dijkstra求最短路-朴素法"><a href="#1-Dijkstra求最短路-朴素法" class="headerlink" title="1. Dijkstra求最短路(朴素法)"></a>1. Dijkstra求最短路(朴素法)</h2><blockquote>
<p>给定一个 n个点 m条边的有向图，图中可能存在重边和自环，所有边权均为正值。</p>
<p>请你求出 1号点到 n号点的最短距离，如果无法从 1号点走到 n号点，则输出 −1。</p>
<p>输入格式</p>
<p>第一行包含整数 n和 m。</p>
<p>接下来 m行每行包含三个整数 x,y,z，表示存在一条从点 x到点 y的有向边，边长为 z。</p>
<p>输出格式</p>
<p>输出一个整数，表示 1号点到 n号点的最短距离。</p>
<p>如果路径不存在，则输出 −1。</p>
<p>数据范围</p>
<p>1≤n≤500,</p>
<p>1≤m≤105,</p>
<p>图中涉及边长均不超过10000。</p>
<p>输入样例：</p>
<p>3 3</p>
<p>1 2 2</p>
<p>2 3 1</p>
<p>1 3 4</p>
<p>输出样例：</p>
<p>3</p>
</blockquote>
<p>解题思路：</p>
<blockquote>
<p>Dijkstra算法可以看做是一种贪心算法，它的原理很简单</p>
<ul>
<li>求出起点到各个边的直接距离</li>
<li>找出起点通过其他更近的点来缩短到其他点的距离</li>
<li>找到起点到其他点的最短距离</li>
</ul>
<p>具体操作如下：(借用下某大佬的示意图)</p>
<ul>
<li><p>用一个dist数组来存储起点到各个点的最短距离(一开始可以用无穷大表示，方便后面更新距离)。记得起点的dist为 0 哦</p>
</li>
<li><p>用st数组来表示该点是否已经求出最短距离</p>
<p><img src="https://cdn.acwing.com/media/article/image/2021/03/04/55289_0783d4c47c-03.png" alt="03.png"></p>
</li>
<li><p>这里有个思想，就是一条最短路径的中间的点其实也是起点到他的最短路径，那么到 一个点的最短路径可不可以看做 起点到一个已经求出最短路径的点 再到他的距离 和 起点已经求出的到他最小距离的值 的最小值</p>
</li>
<li><p>遍历 dist 数组，找到一个节点，这个节点是：没有确定最短路径的节点中距离源点最近的点。假设该节点编号为 i。此时就找到了源点到该节点的最短距离，state[i] 置为 1。</p>
<p><img src="https://cdn.acwing.com/media/article/image/2021/03/04/55289_5338a3607c-05.png" alt="05.png"></p>
<ul>
<li><p>遍历 i 所有可以到达的节点 j，如果 dist[j] 大于 dist[i] 加上 i -&gt; j 的距离，即 dist[j] &gt; dist[i] + w[i][j]（w[i][j] 为 i -&gt; j 的距离） ，则更新 dist[j] &#x3D; dist[i] +w[i][j]。</p>
<p><img src="https://cdn.acwing.com/media/article/image/2021/03/04/55289_58bec3b67c-06.png" alt="06.png"></p>
</li>
<li><p>重复 3 4 步骤，直到所有节点的状态都被置为 1。</p>
<p><img src="https://cdn.acwing.com/media/article/image/2021/03/04/55289_5fcd522c7c-071.png" alt="071.png"></p>
</li>
<li><p>此时 dist 数组中，就保存了源点到其余各个节点的最短距离。</p>
<p><img src="https://cdn.acwing.com/media/article/image/2021/03/04/55289_92893d427c-13.png" alt="13.png"></p>
</li>
</ul>
</li>
</ul>
</blockquote>
<p>解题代码:</p>
<pre><code class="c++">#include&lt;iostream&gt;
#include&lt;cstring&gt;
#include&lt;algorithm&gt;
using namespace std;
const int N=510;
int n,m;
int g[N][N];
int dist[N];//从起点到i的最短路径
bool st[N];//是否已经求出最短路径
int dijkstra()
&#123;
    memset(dist,0x3f,sizeof dist);//把从起点到i的最短路径设置为无穷大
    dist[1]=0;
    for(int i=0;i&lt;n;i++)//遍历每个点
    &#123;
        int t=-1;//存储当前没有被访问过的点中距离起点最近的点
        for(int j=1;j&lt;=n;j++)//遍历起点之外其他的点
        &#123;
            if(!st[j]&amp;&amp;(t==-1||dist[j]&lt;dist[t]))//如果这个点没有被访问过，并且这个点到起点的距离比之前记录的最短距离要小
                t=j; //更新t
        &#125;
        st[t]=true;
        for(int j=1;j&lt;=n;j++)
        &#123;
            dist[j]=min(dist[j],dist[t]+g[t][j]);//更新dist[j]
        &#125;
    &#125;
    if(dist[n]==0x3f3f3f3f) return -1;
    return dist[n];
&#125;
int main()
&#123;
    scanf(&quot;%d%d&quot;,&amp;n,&amp;m);
    memset(g,0x3f,sizeof g);//把每个边的长度设置为无穷大来方便更新后面的值
    while(m--)
    &#123;
        int a,b,c;
        scanf(&quot;%d%d%d&quot;,&amp;a,&amp;b,&amp;c);
        g[a][b]=min(g[a][b],c);//防止有重边存在
    &#125;
    printf(&quot;%d\n&quot;,dijkstra());
&#125;
</code></pre>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 SWe1L
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Mr-SW
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="Mr-sww/Mr-sww.github.io"
    data-repo-id="R_kgDONRqd4g"
    data-category="Announcements"
    data-category-id="DIC_kwDONRqd4s4CkjmB"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
    <canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>
<canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>
<div id="cursor"></div>
<link rel="stylesheet" href="/css/cursor.min.css" />
<script src="/js/cursor.min.js"></script>
</body>
</html>
